### ISSUE TITLE
Install problem on Ubuntu for Windows

### ISSUE THREAD

**Issue by stoiver** [SGpp/SGpp#1]
Just tried to install sg++ on `ubuntu on windows` (which is essentially ubuntu 14.04). Just going through the compile stage using scons (via scons -j 2) and get this error.

```
g++ -o datadriven/src/sgpp/datadriven/algorithm/DBMatOnlineDE.os -c -fPIC -O3 -g -Wall -Wextra -Wcast-qual -Wconversion -Wformat=2 -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-format-attribute -Wmissing-include-dirs -Wpacked -Wunreachable-code -Wunused -Wno-unused-parameter -Wswitch-enum -Wredundant-decls -pedantic -Wswitch-default -fno-strict-aliasing -funroll-loops -mfpmath=sse -fopenmp -fno-omit-frame-pointer -msse3 -fPIC -std=c++11 -Ibase/src -Icombigrid/src -Idatadriven/src -Ioptimization/src -Ipde/src -Iquadrature/src -Isolver/src -I/usr/include -I/usr/include/python2.7 -I/usr/local/lib/python2.7/dist-packages/numpy/core/include -I/usr/lib/jvm/java-7-openjdk-amd64/include -I/usr/lib/jvm/java-7-openjdk-amd64/include/linux -Itools datadriven/src/sgpp/datadriven/algorithm/DBMatOnlineDE.cpp
datadriven/src/sgpp/datadriven/algorithm/DBMatOnline.cpp: In constructor ‘sgpp::datadriven::DBMatOnline::DBMatOnline(sgpp::datadriven::DBMatOffline&)’:
datadriven/src/sgpp/datadriven/algorithm/DBMatOnline.cpp:17:60: error: invalid initialization of non-const reference of type ‘sgpp::datadriven::DBMatOffline&’ from an rvalue of type ‘<brace-enclosed initializer list>’
 DBMatOnline::DBMatOnline(DBMatOffline& o) : offlineObject{o} {}
                                                            ^
scons: *** [datadriven/src/sgpp/datadriven/algorithm/DBMatOnline.os] Error 1
scons: building terminated because of errors.
# ------------------------------------------------------------------------
# An error occurred while compiling SG++.
# If you believe this is a bug in SG++, please attach the build.log and
# the config.log file when contacting the SG++ developers.
# ------------------------------------------------------------------------
```

The version of `gcc` is 4.8.4

Here is the build log
[build.log](https://github.com/SGpp/SGpp/files/2171654/build.log)

**Comment by valentjn** [comment]
Confirming this issue with a live Ubuntu 14.04.5 VM (g++ 4.8.4 as well).

You've rediscovered a bug in the C++11 standard. Congratulations :wink:

According to [1] and [2], the problem is that the faulty version of the standard is trying to bind a temporary rvalue to a non-`const` reference when writing stuff like `class C{}; C c; C& d{c};`. The compiler strictly adhered to the standard, producing error you get as a result. The problem was fixed in C++14 and the fix was backported to the C++11 mode of g++ 4.9 [1, 3], which, however, is not available in Ubuntu 14.04.

The easiest fix for you is to patch the offending code (it should be just two files). Apply the attached patch [issue1.patch.txt](https://github.com/SGpp/SGpp/files/2172033/issue1.patch.txt) as usual by running `patch -p1 < issue1.patch.txt` in the root folder of SG++.

The most sustainable fix for us is to include the patch in a bugfix release, which would be @pfluegdk's decision. An alternative would be raising the required version of g++ to 4.9, but then we would exclude all users with Ubuntu 14.04 installations, which would be a bit too early (probably?).

[1] https://stackoverflow.com/a/26641063
[2] http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#1288
[3] https://gcc.gnu.org/bugzilla/show_bug.cgi?id=50025

**Comment by stoiver** [comment]
Thanks @valentjn the patch fixed the problem, but I have another problem :-(

```
setupPython(["pysgpp/setupPython"], [])
swig -o jsgpp/jsgpp_wrap.cc -c++ -java -package sgpp -outdir jsgpp/java -DSG_BASE=1 -DSG_COMBIGRID=1 -DSG_OPTIMIZATION=1 -DSG_PDE=1 -DSG_SOLVER=1 -DSG_DATADRIVEN=1 -DSG_QUADRATURE=1 jsgpp/jsgpp.i
g++ -o jsgpp/jsgpp_wrap.os -c -fPIC -O3 -g -Wall -Wextra -Wcast-qual -Wconversion -Wformat=2 -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-format-attribute -Wmissing-include-dirs -Wpacked -Wunreachable-code -Wunused -Wno-unused-parameter -Wswitch-enum -Wredundant-decls -pedantic -Wswitch-default -fno-strict-aliasing -funroll-loops -mfpmath=sse -fopenmp -fno-omit-frame-pointer -msse3 -fPIC -std=c++11 -w -DSG_BASE=1 -DSG_COMBIGRID=1 -DSG_DATADRIVEN=1 -DSG_OPTIMIZATION=1 -DSG_PDE=1 -DSG_QUADRATURE=1 -DSG_SOLVER=1 -Ibase/src -Icombigrid/src -Idatadriven/src -Ioptimization/src -Ipde/src -Iquadrature/src -Isolver/src -I/usr/include -I/usr/include/python2.7 -I/usr/local/lib/python2.7/dist-packages/numpy/core/include -I/usr/lib/jvm/java-7-openjdk-amd64/include -I/usr/lib/jvm/java-7-openjdk-amd64/include/linux -Itools jsgpp/jsgpp_wrap.cc
datadriven/src/sgpp/datadriven/configuration/DensityEstimationConfiguration.hpp:25: Error: 'CG' is multiply defined in the generated target language module.
solver/src/sgpp/solver/TypesSolver.hpp:17: Error: Previous declaration of 'CG'
combigrid/src/sgpp/combigrid/functions/ProbabilityDensityFunction1D.hpp:24: Error: 'BOUNDED_NORMAL' is multiply defined in the generated target language module.
combigrid/src/sgpp/combigrid/functions/OrthogonalPolynomialBasis1D.hpp:27: Error: Previous declaration of 'BOUNDED_NORMAL'
combigrid/src/sgpp/combigrid/functions/ProbabilityDensityFunction1D.hpp:26: Error: 'BOUNDED_LOGNORMAL' is multiply defined in the generated target language module.
combigrid/src/sgpp/combigrid/functions/OrthogonalPolynomialBasis1D.hpp:29: Error: Previous declaration of 'BOUNDED_LOGNORMAL'
scons: *** [pysgpp/pysgpp_wrap.cc] Error 6
scons: building terminated because of errors.
# ------------------------------------------------------------------------
# An error occurred while compiling SG++.
# If you believe this is a bug in SG++, please attach the build.log and
# the config.log file when contacting the SG++ developers.
# ------------------------------------------------------------------------
```

Maybe a `swig` problem, version 3.0.2,  downloaded from https://launchpad.net/ubuntu/utopic/amd64/swig3.0/3.0.2-1ubuntu1

Here is the log file.
[build.log](https://github.com/SGpp/SGpp/files/2172545/build.log)

**Comment by valentjn** [comment]
That's indeed a SWIG problem. The thing here is that SWIG doesn't create separate namespaces for different `enum class`es, which leads to name clashes if there are members with the same name. Eventually, the SWIG team fixed it, so this shouldn't be a problem.

However, I think you're exactly one version short of the correct one... According to [1, 2, 3], they fixed it in SWIG 3.0.3. SG++'s fault here is that this is not properly documented when stating the required version of the dependencies (currently it's only >= 3.0). Download SWIG 3.0.8 from the repos of Ubuntu 16.04 [4] and you should be good.

[1] https://github.com/swig/swig/issues/147
[2] https://github.com/swig/swig/pull/215
[3] http://www.swig.org/Release/CHANGES
[4] https://packages.ubuntu.com/xenial/amd64/swig3.0/download

**Comment by stoiver** [comment]
Thanks again @valentjn, Updated swig and everything compiled. Great! 

And it seems that all the cpp examples I have tried are working. 

But ...

I tried `quadrature.py` in the `base/examples` and got a segmentation fault

```
anuga@DESKTOP-QB0OQBJ:~/SGpp/base/examples$ python quadrature.py
dimensionality:        2
number of grid points: 17
exact integral value:  0.421875
Monte Carlo value:     0.422920
Monte Carlo value:     0.421793
Segmentation fault (core dumped)
```

Here is the output from `gdb` backtrace.

```
anuga@DESKTOP-QB0OQBJ:~/SGpp/base/examples$ gdb -args python quadrature.py
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python quadrature.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff84e0700 (LWP 5715)]
[New Thread 0x7ffff7cd0700 (LWP 5716)]
[New Thread 0x7ffff34c0700 (LWP 5717)]
dimensionality:        2
number of grid points: 17
exact integral value:  0.421875
Monte Carlo value:     0.422219
Monte Carlo value:     0.420058

Program received signal SIGSEGV, Segmentation fault.
0x00000000004d40e0 in PyEval_CallObjectWithKeywords ()
(gdb) backtrace
#0  0x00000000004d40e0 in PyEval_CallObjectWithKeywords ()
#1  0x00007ffffd5bf137 in sgpp::base::PythonCallBackFunc (len=len@entry=2, a=a@entry=0xc9eac0,
    clientdata=clientdata@entry=0x7fffff607b90) at pysgpp/pysgpp_wrap.cc:7913
#2  0x00007ffffbdd4faf in sgpp::base::OperationQuadratureMC::doQuadratureFunc (this=this@entry=0x9ed940,
    func=func@entry=0x7ffffd5bef70 <sgpp::base::PythonCallBackFunc(int, double*, void*)>,
    clientdata=clientdata@entry=0x7fffff607b90) at base/src/sgpp/base/tools/OperationQuadratureMC.cpp:68
#3  0x00007ffffd7928b3 in sgpp_base_OperationQuadratureMC_doQuadratureFunc__SWIG_1 (pyfunc=0x7fffff607b90,
    self=0x9ed940) at pysgpp/pysgpp_wrap.cc:7927
#4  _wrap_OperationQuadratureMC_doQuadratureFunc__SWIG_1 (args=<optimised out>) at pysgpp/pysgpp_wrap.cc:63800
#5  _wrap_OperationQuadratureMC_doQuadratureFunc (self=<optimised out>, args=<optimised out>)
    at pysgpp/pysgpp_wrap.cc:63833
#6  0x00000000004cb240 in PyEval_EvalFrameEx ()
#7  0x00000000004cfedc in PyEval_EvalCodeEx ()
#8  0x00000000004c9419 in PyEval_EvalFrameEx ()
#9  0x00000000004cfedc in PyEval_EvalCodeEx ()
#10 0x0000000000596e82 in PyEval_EvalCode ()
#11 0x0000000000596ebb in ?? ()
#12 0x0000000000436d65 in PyRun_FileExFlags ()
#13 0x0000000000437070 in PyRun_SimpleFileExFlags ()
#14 0x0000000000425a23 in Py_Main ()
#15 0x00007ffffee31f45 in __libc_start_main (main=0x425ae1 <main>, argc=2, argv=0x7ffffffee4f8, init=<optimised out>,
    fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffffffee4e8) at libc-start.c:287
#16 0x0000000000574f7e in _start ()
```

**Comment by stoiver** [comment]
One more problem. Running `gettingStarted` from the `combgrid/examples` directory, I get the error

```
Example 8:
terminate called after throwing an instance of 'sgpp::base::generation_exception'
  what():  need Eigen to use the PCE transformation.
Aborted (core dumped)
```

Here I have only copied over the last 4 lines of the output (The other examples work fine). 

Probably not a problem to install `Eigen' but that should be added in the install instructions.

**Comment by valentjn** [comment]
Glad to see we're making progress.

Eigen should probably be added to the "optional" section of the required section, since most of SG++ runs without it. And it should be mentioned in the documentation of the example.

Regarding that segfault: I can't quite make it out. The segfault occurs when trying to do MC quadrature for a Python function. There is code in `base/build/pysgpp/OperationQuadratureMC.i` that is supposed to call the Python function (via `PyEval_CallObject`), translating the input point from `double*` to a Python tuple.

Everything but that `PyEval_CallObject` call works. Giving no arguments for the function (i.e., `PyEval_CallFunction(func, NULL)` instead) still fails. `PyCallable_Check` returns 1, which means that the `PyObject*` supplied should be callable.

I'm a bit lost here. I could think of multi-threading (unlikely) and garbage collection as possible issues, but my knowledge of the C API of Python is between limited and non-existent. Google only gives results where people have similar issues, but no or no helpful responses [1, 2, 3].

The examples and the translation code for the callback haven't been touched in at least three years, so I don't see what change could cause that regression. It's also possible that something in SWIG and/or Python changed, and we didn't adapt SG++ accordingly. Interestingly, the SWIG documentation mentions how to do Python callbacks, but only in the docs for SWIG 1.1 [4], not in the newer ones.

[1] http://swig.10945.n7.nabble.com/swig-python-segfault-with-callbacks-td14779.html
[2] http://swig.10945.n7.nabble.com/PyObject-CallFunction-segfault-td9857.html
[3] https://stackoverflow.com/q/11435760
[4] http://www.swig.org/Doc1.1/HTML/Python.html#n11

**Comment by pfluegdk** [comment]
@stoiver The swig version check has been fixed in release 3.1.0. 
We're still struggling with the callback feature though.

**Comment by spc90** [comment]
The python callback functionality works properly since the previous coding days (see `base/examples/quadrature.py`, which uses `OperationQuadratureMC.i` to wrap the corresponding C++ code from `base/src/sgpp/base/tools/OperationQuadratureMC`).
Therefore, unless there are still related open questions pertaining this issue, I suggest that we close it.

**Comment by pfluegdk** [comment]
Update: since the Windows 10 Creators Update, installing the Linux Subsystem gives you Ubuntu 16.04, which should solve problems mentioned above.
