### ISSUE TITLE
Segfault in PolyModifiedBasis::evalPolynom

### ISSUE THREAD

**Issue by valentjn** [SGpp/SGpp#14]
In GitLab by @valentjn on May 13, 2016, 08:58

Peter Schober of the Goethe-Uni Frankfurt reports a segfault when executing the following:
```c++
#include <iostream>
#include <memory>

#include "sgpp_base.hpp"

int main() {
  const size_t dim = 2;
  const size_t degree = 3;
  const size_t level = 3;
  std::unique_ptr<sgpp::base::Grid> g = sgpp::base::Grid::createModPolyGrid(dim, degree);
  g->getGenerator().regular(level);
  std::cout << "dim = " << g->getDimension() << ", size = " << g->getSize() << "\n";
  sgpp::base::DataVector dv(g->getSize(), 42.1337);
  std::cout << "tmp = " << dv.toString() << "\n";
  sgpp::op_factory::createOperationHierarchisation(*g)->doHierarchisation(dv);
  std::cout << "tmp = " << dv.toString() << "\n";
}
```
Valgrind shows the following stacktrace:
```
==9870== Invalid read of size 8
==9870==    at 0x514B463: evalPolynom (PolyModifiedBasis.hpp:109)
==9870==    by 0x514B463: eval (PolyModifiedBasis.hpp:79)
==9870==    by 0x514B463: evalHierToTop (PolyModifiedBasis.hpp:86)
==9870==    by 0x514B463: sgpp::base::HierarchisationModPoly::rec(sgpp::base::DataVector&, sgpp::base::DataVector&, sgpp::base::HashGridIterator&, unsigned long, sgpp::base::DataVector&) (HierarchisationModPoly.cpp:47)
==9870==    by 0x514B70D: sgpp::base::HierarchisationModPoly::operator()(sgpp::base::DataVector&, sgpp::base::DataVector&, sgpp::base::HashGridIterator&, unsigned long) (HierarchisationModPoly.cpp:31)
==9870==    by 0x4F813B4: sweep_rec (sweep.hpp:190)
==9870==    by 0x4F813B4: sweep1D (sweep.hpp:92)
==9870==    by 0x4F813B4: sgpp::base::OperationHierarchisationModPoly::doHierarchisation(sgpp::base::DataVector&) (OperationHierarchisationModPoly.cpp:25)
==9870==    by 0x400E51: main (debug.cpp:15)
==9870==  Address 0x67339f8 is 8 bytes before a block of size 720 alloc'd
==9870==    at 0x4C2FFC6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9870==    by 0x4C300D1: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9870==    by 0x514DA47: operator new[](unsigned long) (AlignedMemory.cpp:96)
==9870==    by 0x4F37663: sgpp::base::PolyModifiedBasis<unsigned int, unsigned int>::PolyModifiedBasis(unsigned long) (PolyModifiedBasis.hpp:53)
==9870==    by 0x4F3544F: OperationHierarchisationModPoly (OperationHierarchisationModPoly.hpp:35)
==9870==    by 0x4F3544F: sgpp::op_factory::createOperationHierarchisation(sgpp::base::Grid&) (BaseOpFactory.cpp:174)
==9870==    by 0x400E41: main (debug.cpp:15)
```
Is this a bug? My wisdom on polynomial bases is not infinite; therefore, I can't tell for sure :smile:

**Comment by valentjn** [comment]
In GitLab by @valentjn on May 14, 2016, 08:57

Confirmed on current `master`.

**Comment by valentjn** [comment]
In GitLab by @valentjn on May 19, 2016, 09:57

Fixed with 775fc6b9910b08b3d7e908b54aa51521da7ae3cb (and subsequent commits fixing tests etc.) by rewriting `PolyModifiedBasis` from scratch, now interpolating linearly towards the boundary (instead of polynomially like in Dirk's thesis). Big thanks to @fabianfranzelin for the efforts to fix this!
