### ISSUE TITLE
RosenblattTransformation doesn't set lambda for cross validation

### ISSUE THREAD

**Issue by valentjn** [SGpp/SGpp#172]
A person who sent me a bug report via e-mail is getting 19900 errors for the datadriven tests. I looked in the build.log, and 9950 errors are
```
datadriven/tests/test_RosenblattTransformation_in_Pipeline.cpp(67): error: in "testRosenblattTransformationInPipeline/testRosenblattWrapper": absolute value of inversionError{nan} exceeds 1e-10
```
5000 errors are
```
datadriven/tests/test_RosenblattTransformation_in_Pipeline.cpp(115): error: in "testRosenblattTransformationInPipeline/testDataTransformationParser": absolute value of inversionError{nan} exceeds 1e-10
```
and 4950 errors are
```
datadriven/tests/test_RosenblattTransformation_in_Pipeline.cpp(127): error: in "testRosenblattTransformationInPipeline/testDataTransformationParser": absolute value of inversionError{nan} exceeds 1e-10
```
It starts as follows:
```
datadriven/tests/test_RosenblattTransformation_in_Pipeline.cpp(36): Entering test case "testRosenblattWrapper"
lambda: -nan
# LearnerSGDE: grid points 11
# LearnerSGDE: Solving 
Rosenblatt transformation initialized
Performing Rosenblatt transformation
Performing Rosenblatt inverse transformation
datadriven/tests/test_RosenblattTransformation_in_Pipeline.cpp(67): error: in "testRosenblattTransformationInPipeline/testRosenblattWrapper": absolute value of inversionError{nan} exceeds 1e-10
```

I've run Valgrind on the `testRosenblattWrapper` test, and there is a long list of `Conditional jump or move depends on uninitialised value(s)`, beginning as follows:

```
valgrind datadriven/tests/test_datadriven_boost --run_test=testRosenblattTransformationInPipeline/testRosenblattWrapper
==25586== Memcheck, a memory error detector
==25586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25586== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25586== Command: datadriven/tests/test_datadriven_boost --run_test=testRosenblattTransformationInPipeline/testRosenblattWrapper
==25586== 
Running 1 test case...
==25586== Conditional jump or move depends on uninitialised value(s)
==25586==    at 0x77991B8: __printf_fp_l (printf_fp.c:392)
==25586==    by 0x7796A06: vfprintf (vfprintf.c:1642)
==25586==    by 0x77C290F: vsnprintf (vsnprintf.c:114)
==25586==    by 0x6CA5CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==25586==    by 0x6CD49D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==25586==    by 0x6CE0B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==25586==    by 0x5142A14: operator<< (ostream:221)
==25586==    by 0x5142A14: sgpp::datadriven::LearnerSGDE::initialize(sgpp::base::DataMatrix&) (LearnerSGDE.cpp:288)
==25586==    by 0x5189037: sgpp::datadriven::RosenblattTransformation::initialize(sgpp::datadriven::Dataset*, sgpp::datadriven::DataTransformationConfig) (RosenblattTransformation.cpp:41)
==25586==    by 0x16D2DF: testRosenblattTransformationInPipeline::testRosenblattWrapper::test_method() (test_RosenblattTransformation_in_Pipeline.cpp:51)
==25586==    by 0x16E853: testRosenblattTransformationInPipeline::testRosenblattWrapper_invoker() (test_RosenblattTransformation_in_Pipeline.cpp:36)
==25586==    by 0x694C2CD: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.65.1)
==25586==    by 0x694B77C: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.65.1)
```

I think the cause is as follows: In `RosenblattTransformation::createSGDELearner`, when we create the `CrossvalidationConfiguration`, `enable_` is set to `false`, but no `lambda` is set:
https://github.com/SGpp/SGpp/blob/63e8453030ec9711f55c0a4a44ee5d454877492e/datadriven/src/sgpp/datadriven/datamining/modules/dataSource/RosenblattTransformation.cpp#L96-L100
Then, in `LearnerSGDE::initialize`, the uninitialized `lambda` is used:
https://github.com/SGpp/SGpp/blob/63e8453030ec9711f55c0a4a44ee5d454877492e/datadriven/src/sgpp/datadriven/application/LearnerSGDE.cpp#L281-L288
which just happened to be `nan` for the person who reported the bug to me.

Maybe @krsgpp knows which lambda to set? A run of Valgrind over all unit tests would be advisable to find similar issues.

**Comment by krsgpp** [comment]
Thanks, I will look into it.

**Comment by elfeck** [comment]
@krsgpp I can fix this if you tell me what value to set. I'll also make sure the test then goes through valgrind without issues.

**Comment by krsgpp** [comment]
@elfeck thanks! I think, 10^(-5) should be a good guess, but you might need to play around with the test in order to find a suitable value.

**Comment by elfeck** [comment]
Commit [8b67877](https://github.com/elfeck/SGpp/commit/8b67977cf9bff9f2198c91d6228f734e0825715d) in my fork fixes the issue with the uninitialized lambda. However, valgrind still reports `Conditional jump or move depends on uninitialised value(s)` (30 errors). I will look at that in more detail tomorrow.

Also: By mistake I also checked [test_RosenblattTransformation](https://github.com/SGpp/SGpp/blob/master/datadriven/tests/test_RosenblattTransformation.cpp) which seems horribly broken when running valgrind over it. Valgrind exceeds the maximum error count with that one.

**Comment by elfeck** [comment]
I dug around for half an hour now and it is not clear to me where these errors come from:
```
==12550== Thread 2:
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A74D05: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationRo>
==12550==    by 0x4A741D0: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7438B: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned lo>
==12550==    by 0x4A74543: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::Data>
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
==12550==    
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A74E25: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationRo>
==12550==    by 0x4A741D0: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned l>
==12550==    by 0x4A7438B: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned lo>
==12550==    by 0x4A74543: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::Data>
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
``´
I'm almost certain that it's not the configuration any more.

**Comment by valentjn** [comment]
@elfeck Hmm, it's hard to tell with the Valgrind output you posted as the lines are truncated....

**Comment by elfeck** [comment]
Here the complete log output. `t1` corresponds to the first `testRosenblattWrapper` and `t2` corresponds to `testDatatransformationParser`.

```
==12550== Memcheck, a memory error detector
==12550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12550== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12550== Command: ./example_fixRosenblattPipeline
==12550== Parent PID: 11360
==12550== 
==12550== Thread 2:
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A74D05: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationRosenblattTransformationLinear.cpp:224)
==12550==    by 0x4A741D0: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:174)
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:182)
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:182)
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:182)
==12550==    by 0x4A7438B: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*) (OperationRosenblattTransformationLinear.cpp:131)
==12550==    by 0x4A74543: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::DataMatrix*) [clone ._omp_fn.0] (OperationRosenblattTransformationLinear.cpp:79)
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
==12550== 
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A74E25: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationRosenblattTransformationLinear.cpp:248)
==12550==    by 0x4A741D0: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:174)
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:182)
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:182)
==12550==    by 0x4A7420A: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationRosenblattTransformationLinear.cpp:182)
==12550==    by 0x4A7438B: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*) (OperationRosenblattTransformationLinear.cpp:131)
==12550==    by 0x4A74543: sgpp::datadriven::OperationRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::DataMatrix*) [clone ._omp_fn.0] (OperationRosenblattTransformationLinear.cpp:79)
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
==12550== 
==12550== Thread 3:
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A37BB5: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationInverseRosenblattTransformationLinear.cpp:222)
==12550==    by 0x4A38684: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:171)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A386EB: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*) (OperationInverseRosenblattTransformationLinear.cpp:130)
==12550==    by 0x4A388A0: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::DataMatrix*) [clone ._omp_fn.0] (OperationInverseRosenblattTransformationLinear.cpp:78)
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
==12550== 
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A37CD5: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationInverseRosenblattTransformationLinear.cpp:246)
==12550==    by 0x4A38684: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:171)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A386EB: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*) (OperationInverseRosenblattTransformationLinear.cpp:130)
==12550==    by 0x4A388A0: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::DataMatrix*) [clone ._omp_fn.0] (OperationInverseRosenblattTransformationLinear.cpp:78)
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
==12550== 
==12550== Conditional jump or move depends on uninitialised value(s)
==12550==    at 0x4A3818A: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation1D(sgpp::base::Grid*, sgpp::base::DataVector*, double) (OperationInverseRosenblattTransformationLinear.cpp:279)
==12550==    by 0x4A38684: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:171)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A3860E: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_in_next_dim(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*, unsigned long&) (OperationInverseRosenblattTransformationLinear.cpp:179)
==12550==    by 0x4A386EB: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation_start_dimX(sgpp::base::Grid*, sgpp::base::DataVector*, unsigned long, sgpp::base::DataVector*, sgpp::base::DataVector*) (OperationInverseRosenblattTransformationLinear.cpp:130)
==12550==    by 0x4A388A0: sgpp::datadriven::OperationInverseRosenblattTransformationLinear::doTransformation(sgpp::base::DataVector*, sgpp::base::DataMatrix*, sgpp::base::DataMatrix*) [clone ._omp_fn.0] (OperationInverseRosenblattTransformationLinear.cpp:78)
==12550==    by 0x614AEFD: gomp_thread_start (team.c:123)
==12550==    by 0x618E57E: start_thread (in /usr/lib/libpthread-2.29.so)
==12550==    by 0x62A20E2: clone (in /usr/lib/libc-2.29.so)
==12550== 
==12550== 
==12550== HEAP SUMMARY:
==12550==     in use at exit: 2,433,985 bytes in 103,846 blocks
==12550==   total heap usage: 4,932,129 allocs, 4,828,283 frees, 130,369,364 bytes allocated
==12550== 
==12550== LEAK SUMMARY:
==12550==    definitely lost: 1,634,344 bytes in 102,082 blocks
==12550==    indirectly lost: 756,585 bytes in 1,750 blocks
==12550==      possibly lost: 1,008 bytes in 9 blocks
==12550==    still reachable: 42,048 bytes in 5 blocks
==12550==         suppressed: 0 bytes in 0 blocks
==12550== Rerun with --leak-check=full to see details of leaked memory
==12550== 
==12550== For counts of detected and suppressed errors, rerun with: -v
==12550== Use --track-origins=yes to see where uninitialised values come from
==12550== ERROR SUMMARY: 30 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by krsgpp** [comment]
Closed in #178
